log4j.rootLogger=INFO, Console, File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=log/application.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d -%C -%M - %L -%m%n